# Sendeo

./: README.md  Sendeo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.old
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Program.cs
Customer.UnitTests/: Customer.UnitTests.csproj  CustomerTest.cs
CustomerAPI/: Customer.API.csproj  CustomerAPI.csproj  CustomerService.API.csproj  Program.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Mapper/: CustomerProfile.cs  OrderProfile.cs
CustomerAPI/Migrations/: 20221230181155_InitialCreate.Designer.cs  20221230181155_InitialCreate.cs  20230101173805_InitialCreate.Designer.cs  20230101173805_InitialCreate.cs  20230101204221_InitialCreate.Designer.cs  20230101204221_InitialCreate.cs  20230101211255_InitialCreate.Designer.cs  20230101220220_InitialCreate.Designer.cs  20230101220220_InitialCreate.cs  CustomerApiContextModelSnapshot.cs
CustomerAPI/Properties/: launchSettings.json
CustomerService/: CustomerService.csproj
CustomerService/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
CustomerService/Data/: CustomerAPIContext.cs  CustomerRepository.cs  DbInitializers.cs
CustomerService/Domain/: Customer.cs  CustomerDto.cs  ICustomerRepository.cs
CustomerService/Queries/: FindAllCustomersByDateQuery.cs  FindCustomerById.cs  FindCustomerByIdQuery.cs  FindCustomerByIdQueryHandler.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Order.Service/: Order.Service.csproj  OrderService.API.csproj  OrdersDto.cs
Order.Service/Commands/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Order.Service/Data/: OrderAPIContext.cs  OrderRepository.cs  OrdersDto.cs
Order.Service/Domain/: IOrderRepository.cs  Order.cs  OrderDetails.cs
Order.Service/Queries/: FindAllOrdersByDateQuery.cs  FindAllOrdersByIdQuery.cs  FindAllOrdersQuery.cs  GetAllOrdersQuery.cs
Order.UnitTests/: Order.UnitTests.csproj  OrderTest.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderService.csproj  Program.cs  appsettings.json
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Data/: OrderAPIContext.cs
OrderAPI/Entities/: Order.cs  OrderDetails.cs
OrderAPI/EventBus/: IMessageProducer.cs  Producer.cs
OrderAPI/Migrations/: 20221211220920_InitialCreate.Designer.cs  20221211220920_InitialCreate.cs  OrderAPIContextModelSnapshot.cs
OrderService/: OrderService.csproj
OrderService.API/: Dockerfile  Dockerfile.original  OrderService.API.csproj  Program.cs  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/EventBus/: IMessageProducer.cs  Producer.cs
OrderService.API/Mapper/: OrderProfile.cs
OrderService.API/Migrations/: 20221224143843_InitialCreate.Designer.cs  20221224143843_InitialCreate.cs  20221224213707_InitialCreate.Designer.cs  20221224213707_InitialCreate.cs  20221225144918_InitialCreate.Designer.cs  20221225144918_InitialCreate.cs  20221225221047_InitialCreate.Designer.cs  20221225221047_InitialCreate.cs  20221230171141_InitialCreate.Designer.cs  20221230171141_InitialCreate.cs  OrderApiContextModelSnapshot.cs
OrderService.API/Properties/: launchSettings.json
OrderService/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderService/Data/: DbInitializers.cs  OrderAPIContext.cs  OrderRepository.cs  OrdersDto.cs
OrderService/Domain/: IOrderRepository.cs  Order.cs  OrderDetails.cs  OrderDto.cs
OrderService/Queries/: FindAllOrdersByDateQuery.cs  FindAllOrdersByDateQueryHandler.cs  FindAllOrdersByIdQuery.cs  FindOrderByIdQuery.cs  FindOrderByIdQueryHandler.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrdersListQueryHandler.cs
ProdcutAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json
ProdcutAPI/Controllers/: ProductsController.cs
ProdcutAPI/Data/: ProdcutAPIContext.cs
ProdcutAPI/Entities/: Product.cs
ProdcutAPI/Migrations/: 20221209220513_InitialCreate.Designer.cs  20221209220513_InitialCreate.cs  20221210224507_SeedData.Designer.cs  20221210224507_SeedData.cs  ProdcutAPIContextModelSnapshot.cs
ProdcutAPI/Properties/: serviceDependencies.json
ProdcutService/: ProductService.csproj
ProdcutService/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProdcutService/Data/: DbInitializers.cs  ProdcutAPIContext.cs  ProductRepository.cs
ProdcutService/Domain/: IProductRepository.cs  Product.cs  ProductDto.cs
ProdcutService/Queries/: FindProductByIdQuery.cs  FindProductByIdQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Product.UnitTests/: Product.UnitTests.csproj  ProductTest.cs  UnitTest1.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
ProductService.API/Controllers/: ProductsController.cs
ProductService.API/Mapper/: ProductProfile.cs
ProductService.API/Properties/: launchSettings.json  serviceDependencies.local.json
